WHILE=22
CHAR=32
DQ=44
SETHIGH=37
T__93=93
T__94=94
INC=17
T__91=91
T__92=92
T__90=90
RETURN=20
CPL=15
VAR=30
BODY=6
APOSTROPHE=41
COMMENT=45
T__99=99
T__98=98
T__97=97
VARDEC=9
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
NS=33
VARSTAT=12
STDIN=21
INT=42
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=46
T__71=71
SETLOW=38
T__72=72
T__70=70
PAUSE=39
FUNC=14
ELSESTS=25
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
DEC=18
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
PROCDEC=5
T__115=115
T__123=123
T__122=122
T__121=121
T__120=120
ID=40
T__61=61
T__60=60
IFSTS=24
IF=26
T__55=55
STR=31
T__56=56
T__57=57
T__58=58
PROG=4
EXPR=29
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
READIN=36
T__50=50
CHOICE=23
NEWARR=11
T__48=48
T__49=49
NEWVAR=10
MAKEOUT=34
T__102=102
T__101=101
T__100=100
PRINT=19
ELSEIF=28
HPL=8
ASSIGN=16
MAKEIN=35
CATCHALL=47
COND=27
FUNCDEC=7
ARRMEMBER=13
STRING=43
'which'=84
'>='=112
'out'=87
'discovered'=91
'~'=120
'/'=117
'=='=108
'then'=123
'Tweedledum'=72
'>'=110
'||'=103
'number'=99
'&&'=104
'because'=77
'for'=95
'+'=114
'letter'=100
'blew'=86
'.'=68
'a'=49
'unsure'=83
'^'=106
'sentence'=101
'eventually'=76
'through'=92
'and'=121
'The'=53
'?'=75
's'=62
'smoke'=88
'('=57
'Caterpillar'=85
'-'=115
'said'=65
'of'=51
','=59
'perhaps'=97
'found'=73
'what'=74
'slept'=94
'!'=119
'|'=105
'rings'=89
'became'=64
'but'=122
'enough'=78
'inhaled'=90
'Tweedledee'=71
'either'=80
'milliseconds'=96
'closed'=61
'too'=50
'was'=48
')'=58
'door'=93
'Alice'=66
'%'=118
'had'=52
'piece'=63
'times'=79
'looking-glass'=56
'opened'=60
'contained'=55
'ate'=69
'drank'=70
'spoke'=67
'room'=54
'so'=81
'<='=113
'maybe'=98
'!='=109
'<'=111
'spider'=102
'*'=116
'or'=82
'&'=107
