WHILE=22
CHAR=32
DQ=38
T__93=93
T__94=94
T__91=91
INC=17
T__92=92
T__90=90
RETURN=20
CPL=15
VAR=30
BODY=6
APOSTROPHE=35
COMMENT=39
T__99=99
T__98=98
T__97=97
VARDEC=9
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
NS=33
VARSTAT=12
STDIN=21
INT=36
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=40
T__71=71
T__72=72
T__70=70
FUNC=14
ELSESTS=25
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=18
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
ID=34
T__61=61
T__60=60
IFSTS=24
IF=26
T__55=55
STR=31
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=29
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__50=50
CHOICE=23
T__42=42
T__43=43
T__46=46
T__47=47
NEWARR=11
T__44=44
T__45=45
T__48=48
T__49=49
NEWVAR=10
T__102=102
T__101=101
T__100=100
PRINT=19
ELSEIF=28
HPL=8
ASSIGN=16
CATCHALL=41
COND=27
FUNCDEC=7
ARRMEMBER=13
STRING=37
'which'=76
'>='=92
'~'=100
'/'=97
'=='=88
'then'=103
'>'=90
'number'=79
'||'=83
'because'=69
'&&'=84
'+'=94
'letter'=80
'.'=62
'a'=43
'unsure'=75
'^'=86
'eventually'=68
'sentence'=81
'and'=101
'The'=47
'?'=67
's'=56
'('=51
'-'=95
'said'=59
'of'=45
','=53
'perhaps'=77
'what'=66
'found'=65
'!'=99
'|'=85
'became'=58
'but'=102
'enough'=70
'either'=72
'closed'=55
'too'=44
'was'=42
')'=52
'Alice'=60
'%'=98
'had'=46
'piece'=57
'times'=71
'looking-glass'=50
'opened'=54
'contained'=49
'ate'=63
'drank'=64
'spoke'=61
'room'=48
'so'=73
'<='=93
'maybe'=78
'!='=89
'<'=91
'spider'=82
'*'=96
'or'=74
'&'=87
