T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
CHAR=5
INT=6
ID=4
T__9=9
T__8=8
T__7=7
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
'|'=27
'~'=33
'/'=30
'became'=23
'then'=14
'but'=13
'number'=20
'closed'=11
'hatta ()'=9
'was a'=19
'too'=22
'letter'=21
'+'=29
'.'=16
'^'=26
'%'=32
'looking-glass'=8
'opened'=10
'Alice.'=18
'and'=12
'ate'=25
'drank'=24
'The'=7
'said'=17
'*'=31
','=15
'&'=28
