T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
CHAR=5
INT=6
ID=4
T__9=9
T__8=8
T__7=7
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
'|'=28
'~'=34
'/'=31
'became'=24
'then'=15
'but'=14
'number'=21
'closed'=12
'was a'=20
'too'=23
'letter'=22
'+'=30
'.'=17
'^'=27
'%'=33
'looking-glass'=8
'opened'=11
'Alice.'=19
'and'=13
'hatta'=9
'ate'=26
'drank'=25
'The'=7
'*'=32
'said'=18
','=16
'()'=10
'&'=29
