WHILE=22
T__93=93
T__94=94
T__91=91
INC=17
T__92=92
T__90=90
RETURN=20
CPL=15
VAR=28
BODY=6
APOSTROPHE=31
COMMENT=34
T__98=98
T__97=97
VARDEC=9
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
VARSTAT=12
NS=29
STDIN=21
INT=32
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=35
T__71=71
T__72=72
T__70=70
FUNC=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=18
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
ID=30
T__61=61
T__60=60
IF=24
T__55=55
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=27
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
CHOICE=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
NEWARR=11
T__44=44
T__45=45
T__48=48
T__49=49
NEWVAR=10
PRINT=19
ELSEIF=26
HPL=8
T__37=37
T__38=38
T__39=39
ASSIGN=16
CATCHALL=36
COND=25
FUNCDEC=7
ARRMEMBER=13
STRING=33
'which'=71
'>='=87
'~'=95
'/'=92
'=='=83
'then'=98
'>'=85
'number'=74
'||'=78
'because'=64
'&&'=79
'+'=89
'letter'=75
'.'=57
'a'=38
'unsure'=70
'^'=81
'eventually'=63
'sentence'=76
'and'=96
'The'=42
'?'=62
's'=51
'('=46
'-'=90
'said'=54
'of'=40
','=48
'perhaps'=72
'what'=61
'found'=60
'!'=94
'|'=80
'became'=53
'but'=97
'enough'=65
'either'=67
'closed'=50
'too'=39
'was'=37
')'=47
'Alice'=55
'%'=93
'had'=41
'piece'=52
'times'=66
'looking-glass'=45
'opened'=49
'contained'=44
'ate'=58
'drank'=59
'spoke'=56
'room'=43
'so'=68
'<='=88
'maybe'=73
'!='=84
'<'=86
'spider'=77
'*'=91
'or'=69
'&'=82
