WHILE=22
CHAR=29
DQ=34
T__93=93
T__94=94
T__91=91
INC=17
T__92=92
T__90=90
RETURN=20
CPL=15
VAR=28
BODY=6
APOSTROPHE=32
COMMENT=35
T__99=99
T__98=98
T__97=97
VARDEC=9
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
NS=30
VARSTAT=12
STDIN=21
INT=33
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=36
T__71=71
T__72=72
T__70=70
FUNC=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=18
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
ID=31
T__61=61
T__60=60
IF=24
T__55=55
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=27
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
CHOICE=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
NEWARR=11
T__44=44
T__45=45
T__48=48
T__49=49
NEWVAR=10
PRINT=19
ELSEIF=26
HPL=8
T__38=38
T__39=39
ASSIGN=16
CATCHALL=37
COND=25
FUNCDEC=7
ARRMEMBER=13
'which'=72
'>='=88
'~'=96
'/'=93
'=='=84
'then'=99
'>'=86
'number'=75
'||'=79
'because'=65
'&&'=80
'+'=90
'letter'=76
'.'=58
'a'=39
'unsure'=71
'^'=82
'eventually'=64
'sentence'=77
'and'=97
'The'=43
'?'=63
's'=52
'('=47
'-'=91
'said'=55
'of'=41
','=49
'perhaps'=73
'what'=62
'found'=61
'!'=95
'|'=81
'became'=54
'but'=98
'enough'=66
'either'=68
'closed'=51
'too'=40
'was'=38
')'=48
'Alice'=56
'%'=94
'had'=42
'piece'=53
'times'=67
'"'=34
'looking-glass'=46
'opened'=50
'contained'=45
'ate'=59
'drank'=60
'spoke'=57
'room'=44
'so'=69
'<='=89
'maybe'=74
'!='=85
'<'=87
'spider'=78
'*'=92
'or'=70
'&'=83
