WHILE=22
CHAR=31
DQ=36
T__93=93
T__94=94
T__91=91
INC=17
T__92=92
T__90=90
RETURN=20
CPL=15
VAR=30
BODY=6
APOSTROPHE=34
COMMENT=37
T__99=99
T__98=98
T__97=97
VARDEC=9
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
NS=32
VARSTAT=12
STDIN=21
INT=35
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=38
T__71=71
T__72=72
T__70=70
FUNC=14
ELSESTS=25
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=18
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
ID=33
T__61=61
T__60=60
IFSTS=24
IF=26
T__55=55
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=29
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
CHOICE=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
NEWARR=11
T__44=44
T__45=45
T__48=48
T__49=49
NEWVAR=10
T__101=101
T__100=100
PRINT=19
ELSEIF=28
HPL=8
ASSIGN=16
CATCHALL=39
COND=27
FUNCDEC=7
ARRMEMBER=13
'which'=74
'>='=90
'~'=98
'/'=95
'=='=86
'then'=101
'>'=88
'number'=77
'||'=81
'because'=67
'&&'=82
'+'=92
'letter'=78
'.'=60
'a'=41
'unsure'=73
'^'=84
'eventually'=66
'sentence'=79
'and'=99
'The'=45
'?'=65
's'=54
'('=49
'-'=93
'said'=57
'of'=43
','=51
'perhaps'=75
'what'=64
'found'=63
'!'=97
'|'=83
'became'=56
'but'=100
'enough'=68
'either'=70
'closed'=53
'too'=42
'was'=40
')'=50
'Alice'=58
'%'=96
'had'=44
'piece'=55
'times'=69
'"'=36
'looking-glass'=48
'opened'=52
'contained'=47
'ate'=61
'drank'=62
'spoke'=59
'room'=46
'so'=71
'<='=91
'maybe'=76
'!='=87
'<'=89
'spider'=80
'*'=94
'or'=72
'&'=85
