WHILE=19
T__91=91
INC=14
T__90=90
RETURN=17
CPL=12
APOSTROPHE=25
COMMENT=28
VARDEC=8
T__80=80
T__81=81
T__82=82
T__83=83
VARSTAT=9
STDIN=18
INT=26
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=29
T__72=72
T__70=70
FUNC=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=15
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
T__61=61
ID=24
T__60=60
IF=21
T__55=55
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=23
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
CHOICE=20
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
PRINT=16
HPL=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ASSIGN=13
COND=22
FUNCDEC=6
ARRMEMBER=10
STRING=27
'which'=64
'>='=80
'~'=88
'/'=85
'=='=76
'then'=91
'>'=78
'number'=67
'||'=71
'because'=57
'&&'=72
'+'=82
'letter'=68
'.'=52
'a'=31
'unsure'=63
'^'=74
'eventually'=56
'sentence'=69
'and'=89
'The'=35
'?'=55
's'=44
'('=39
'-'=83
'said'=49
'of'=33
','=41
'perhaps'=65
'what'=54
'found'=53
'!'=87
'|'=73
'became'=46
'but'=90
'enough'=58
'either'=60
'closed'=43
'too'=32
'was'=30
')'=40
'Alice'=50
'%'=86
'had'=34
'piece'=45
'times'=59
'looking-glass'=38
'opened'=42
'contained'=37
'ate'=47
'drank'=48
'spoke'=51
'room'=36
'so'=61
'<='=81
'maybe'=66
'!='=77
'<'=79
'spider'=70
'*'=84
'or'=62
'&'=75
