T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
PROCDEC=5
ID=11
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
PROG=4
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
CPL=8
BODY=10
APOSTROPHE=12
COMMENT=15
T__50=50
VARDEC=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
INT=13
HPL=7
T__30=30
T__31=31
T__32=32
WS=16
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
FUNCDEC=6
T__74=74
T__73=73
STRING=14
T__78=78
T__77=77
'which'=51
'>='=67
'~'=75
'/'=72
'=='=63
'then'=78
'>'=65
'number'=54
'||'=58
'because'=44
'&&'=59
'+'=69
'letter'=55
'.'=39
'a'=18
'unsure'=50
'^'=61
'eventually'=43
'sentence'=56
'and'=76
'The'=22
'?'=42
's'=31
'('=26
'-'=70
'said'=33
'of'=20
','=28
'perhaps'=52
'what'=41
'found'=40
'!'=74
'|'=60
'became'=36
'but'=77
'enough'=45
'either'=47
'closed'=30
'too'=19
'was'=17
')'=27
'Alice'=34
'%'=73
'had'=21
'piece'=32
'times'=46
'looking-glass'=25
'opened'=29
'contained'=24
'ate'=37
'drank'=38
'spoke'=35
'room'=23
'so'=48
'<='=68
'maybe'=53
'!='=64
'<'=66
'spider'=57
'*'=71
'or'=49
'&'=62
