T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
PROCDEC=5
CHAR=14
ID=11
T__61=61
T__60=60
TYPE=12
T__55=55
T__19=19
T__56=56
T__57=57
PROG=4
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
T__59=59
CPL=8
BODY=10
COMMENT=17
T__50=50
VARDEC=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
INT=15
HPL=7
T__30=30
T__31=31
T__32=32
WS=16
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
FUNCDEC=6
T__74=74
T__73=73
STRING=13
T__77=77
'which'=54
'>='=66
'~'=74
'/'=71
'=='=62
'then'=77
'>'=64
'||'=57
'because'=47
'&&'=58
'+'=68
'.'=43
'a'=26
'unsure'=53
'^'=60
'eventually'=46
'and'=75
'\''=36
'The'=18
'?'=45
's'=37
'('=20
'-'=69
'said'=39
','=22
'of'=29
'perhaps'=55
'found'=42
'what'=44
'!'=73
'|'=59
'became'=33
'but'=76
'enough'=48
'either'=50
'closed'=32
'too'=28
'was'=27
')'=21
'Alice'=40
'%'=72
'had'=30
'piece'=38
'times'=49
'looking-glass'=19
'opened'=31
'contained'=25
'ate'=34
'drank'=35
'spoke'=41
'room'=24
'so'=51
'<='=67
'maybe'=56
'!='=63
'<'=65
'spider'=23
'*'=70
'or'=52
'&'=61
