WHILE=21
T__93=93
T__94=94
T__91=91
INC=16
T__92=92
T__90=90
RETURN=19
CPL=14
APOSTROPHE=27
COMMENT=30
VARDEC=8
T__80=80
T__81=81
T__82=82
T__83=83
VARSTAT=11
STDIN=20
INT=28
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=31
T__71=71
T__72=72
T__70=70
FUNC=13
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=17
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
T__61=61
ID=26
T__60=60
IF=23
T__55=55
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=25
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
CHOICE=22
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
NEWARR=10
T__44=44
T__45=45
T__48=48
T__49=49
NEWVAR=9
PRINT=18
HPL=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ASSIGN=15
CATCHALL=32
COND=24
FUNCDEC=6
ARRMEMBER=12
STRING=29
'which'=67
'>='=83
'~'=91
'/'=88
'=='=79
'then'=94
'>'=81
'number'=70
'||'=74
'because'=60
'&&'=75
'+'=85
'letter'=71
'.'=55
'a'=34
'unsure'=66
'^'=77
'eventually'=59
'sentence'=72
'and'=92
'The'=38
'?'=58
's'=47
'('=42
'-'=86
'said'=52
'of'=36
','=44
'perhaps'=68
'what'=57
'found'=56
'!'=90
'|'=76
'became'=49
'but'=93
'enough'=61
'either'=63
'closed'=46
'too'=35
'was'=33
')'=43
'Alice'=53
'%'=89
'had'=37
'piece'=48
'times'=62
'looking-glass'=41
'opened'=45
'contained'=40
'ate'=50
'drank'=51
'spoke'=54
'room'=39
'so'=64
'<='=84
'maybe'=69
'!='=80
'<'=82
'spider'=73
'*'=87
'or'=65
'&'=78
