WHILE=22
T__93=93
T__94=94
T__91=91
INC=17
T__92=92
T__90=90
RETURN=20
CPL=15
BODY=6
APOSTROPHE=30
COMMENT=33
T__97=97
VARDEC=9
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
VARSTAT=12
NS=28
STDIN=21
INT=31
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=34
T__71=71
T__72=72
T__70=70
FUNC=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=18
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
T__61=61
ID=29
T__60=60
IF=24
T__55=55
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=27
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
CHOICE=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
NEWARR=11
T__44=44
T__45=45
T__48=48
T__49=49
NEWVAR=10
PRINT=19
ELSEIF=26
HPL=8
T__36=36
T__37=37
T__38=38
T__39=39
ASSIGN=16
CATCHALL=35
COND=25
FUNCDEC=7
ARRMEMBER=13
STRING=32
'which'=70
'>='=86
'~'=94
'/'=91
'=='=82
'then'=97
'>'=84
'number'=73
'||'=77
'because'=63
'&&'=78
'+'=88
'letter'=74
'.'=56
'a'=37
'unsure'=69
'^'=80
'eventually'=62
'sentence'=75
'and'=95
'The'=41
'?'=61
's'=50
'('=45
'-'=89
'said'=53
'of'=39
','=47
'perhaps'=71
'what'=60
'found'=59
'!'=93
'|'=79
'became'=52
'but'=96
'enough'=64
'either'=66
'closed'=49
'too'=38
'was'=36
')'=46
'Alice'=54
'%'=92
'had'=40
'piece'=51
'times'=65
'looking-glass'=44
'opened'=48
'contained'=43
'ate'=57
'drank'=58
'spoke'=55
'room'=42
'so'=67
'<='=87
'maybe'=72
'!='=83
'<'=85
'spider'=76
'*'=90
'or'=68
'&'=81
