WHILE=19
T__91=91
INC=14
T__92=92
T__90=90
RETURN=17
CPL=12
APOSTROPHE=25
COMMENT=28
VARDEC=8
T__80=80
T__81=81
T__82=82
T__83=83
VARSTAT=9
STDIN=18
INT=26
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=29
T__72=72
T__70=70
FUNC=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=15
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
T__61=61
ID=24
T__60=60
IF=21
T__55=55
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=23
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
CHOICE=20
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
PRINT=16
HPL=7
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ASSIGN=13
CATCHALL=30
COND=22
FUNCDEC=6
ARRMEMBER=10
STRING=27
'which'=65
'>='=81
'~'=89
'/'=86
'=='=77
'then'=92
'>'=79
'number'=68
'||'=72
'because'=58
'&&'=73
'+'=83
'letter'=69
'.'=53
'a'=32
'unsure'=64
'^'=75
'eventually'=57
'sentence'=70
'and'=90
'The'=36
'?'=56
's'=45
'('=40
'-'=84
'said'=50
'of'=34
','=42
'perhaps'=66
'what'=55
'found'=54
'!'=88
'|'=74
'became'=47
'but'=91
'enough'=59
'either'=61
'closed'=44
'too'=33
'was'=31
')'=41
'Alice'=51
'%'=87
'had'=35
'piece'=46
'times'=60
'looking-glass'=39
'opened'=43
'contained'=38
'ate'=48
'drank'=49
'spoke'=52
'room'=37
'so'=62
'<='=82
'maybe'=67
'!='=78
'<'=80
'spider'=71
'*'=85
'or'=63
'&'=76
