T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
PROCDEC=5
CHAR=13
ID=11
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
PROG=4
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
CPL=8
BODY=10
COMMENT=16
T__50=50
VARDEC=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
INT=14
HPL=7
T__30=30
T__31=31
T__32=32
WS=15
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
FUNCDEC=6
T__74=74
T__73=73
T__79=79
STRING=12
T__78=78
T__77=77
'which'=52
'>='=68
'~'=76
'/'=73
'=='=64
'then'=79
'>'=66
'number'=55
'||'=59
'because'=45
'&&'=60
'+'=70
'letter'=56
'.'=40
'a'=18
'unsure'=51
'^'=62
'eventually'=44
'sentence'=57
'and'=77
'\''=31
'The'=22
'?'=43
's'=32
'('=26
'-'=71
'said'=34
'of'=20
','=28
'perhaps'=53
'found'=41
'what'=42
'!'=75
'|'=61
'became'=37
'but'=78
'enough'=46
'either'=48
'closed'=30
'too'=19
'was'=17
')'=27
'Alice'=35
'%'=74
'had'=21
'piece'=33
'times'=47
'looking-glass'=25
'opened'=29
'contained'=24
'ate'=38
'drank'=39
'spoke'=36
'room'=23
'so'=49
'<='=69
'maybe'=54
'!='=65
'<'=67
'spider'=58
'*'=72
'or'=50
'&'=63
