WHILE=22
T__93=93
T__94=94
T__91=91
INC=17
T__92=92
T__90=90
RETURN=20
CPL=15
BODY=6
APOSTROPHE=28
COMMENT=31
VARDEC=9
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
VARSTAT=12
STDIN=21
INT=29
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=32
T__71=71
T__72=72
T__70=70
FUNC=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
DEC=18
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
PROCDEC=5
T__61=61
ID=27
T__60=60
IF=24
T__55=55
T__56=56
T__57=57
T__58=58
PROG=4
T__51=51
EXPR=26
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
CHOICE=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
NEWARR=11
T__44=44
T__45=45
T__48=48
T__49=49
NEWVAR=10
PRINT=19
HPL=8
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ASSIGN=16
CATCHALL=33
COND=25
FUNCDEC=7
ARRMEMBER=13
STRING=30
'which'=68
'>='=84
'~'=92
'/'=89
'=='=80
'then'=95
'>'=82
'number'=71
'||'=75
'because'=61
'&&'=76
'+'=86
'letter'=72
'.'=54
'a'=35
'unsure'=67
'^'=78
'eventually'=60
'sentence'=73
'and'=93
'The'=39
'?'=59
's'=48
'('=43
'-'=87
'said'=51
'of'=37
','=45
'perhaps'=69
'what'=58
'found'=57
'!'=91
'|'=77
'became'=50
'but'=94
'enough'=62
'either'=64
'closed'=47
'too'=36
'was'=34
')'=44
'Alice'=52
'%'=90
'had'=38
'piece'=49
'times'=63
'looking-glass'=42
'opened'=46
'contained'=41
'ate'=55
'drank'=56
'spoke'=53
'room'=40
'so'=65
'<='=85
'maybe'=70
'!='=81
'<'=83
'spider'=74
'*'=88
'or'=66
'&'=79
